# validation

./: pom.xml
src/main/java/com/example/validation/: Application.java  MethodValidatorAspect.java  Validatable.java  ValidatorHolder.java
src/test-integration/groovy/com/example/validation/: ApplicationIntegrationSpec.groovy
src/test/groovy/com/example/validation/: MethodValidatorAspectSpec.groovy  ValidatableSpec.groovy  ValidationHolderSpec.groovy
src/test/java/com/example/validation/: Bar.java  BarFoo.java  BarImpl.java  Contact.java  Foo.java  FooBar.java  FooWithGroups.java  MyGroup1.java  MyGroup2.java  MyList.java  OtherList.java  Person.java  PersonImpl.java  PhoneNumberConstraint.java  PhoneNumberValidator.java  Sample.java  SampleWithGroups.java
